<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Mi banquito</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">


    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="/home/alumno/demopolymer/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="import" href="/src/mi-login/mi-login.html">
    <link rel="import" href="/src/alta-usuarios/alta-usuarios.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/gestor-usuarios/gestor-usuarios.html">
    <link rel="import" href="/src/gestor-movimientos/gestor-movimientos.html">
    <link rel="import" href="/src/mi-menu/mi-menu.html">
    <link rel="import" href="/src/consulta-utilidades/consulta-utilidades.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">

  </head>

   </script>
  <body>

    <div class="container" >
          <mi-login></mi-login>
          <noscript>
            Please enable JavaScript to view this website.
          </noscript>
    </div>
    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
       <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- Bootstrap JS -->
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>

  </body>
</html>
