<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-login/mi-login.html">
    <link rel="import" href="/src/mi-menu/mi-menu.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">

  </head>
  <body>


    <nav-bar-app selected="0">
        <a href="#/home" role="menuitem">Home</a>
        <a href="#/customer/1" role="menuitem">Customer 1</a>
        <a href="#/order/1" role="menuitem">Order 1</a>
        <a href="#/user/10" role="menuitem">Regex</a>
    </nav-bar-app>
    <app-router>
        <!-- matches an exact path -->
        <app-route path="/home" import="/pages/home-page.html"></app-route>

        <!-- matches using a wildcard -->
        <app-route path="/customer/:customerId" import="/pages/customer-page.html"></app-route>

        <!-- matches using a path variable -->
        <app-route path="/order/:id" import="/pages/order-page.html"></app-route>

        <!-- matches a pattern like '/word/number' -->
        <app-route path="/^\/\w+\/\d+$/i" regex import="/pages/regex-page.html"></app-route>

        <!-- matches everything else -->
        <app-route path="*" import="/pages/not-found-page.html"></app-route>
    </app-router>




    <!--Inica Menù-->

           <nav class="navbar navbar-dark bg-primary navbar-expand-lg ">
           <img class="navbar-brand col-sm-1" src="https://image.flaticon.com/icons/svg/1235/1235803.svg" alt="Home">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>

           <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
               <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" target="_self" href="/src/gestor-clientes/gestor-clientes.html" role="navigation">Clientes</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Catálogos
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="#" onclick="document.getElementById('oculto').style.display = 'block';")">Usuarios</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="/src/mi-visor/mi-visor.html">Something else here</a>
               </div>
             </li>

           </ul>
           <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
           </form>
           </div>
           </nav>

           <!--termina menù -->

<mi-menu></mi-menu>
    <mi-login></mi-login>
    <div class="container" id="menu">
        <mi-menu></mi-menu>
    </div>

    <div class="container" id="clientes" style='display:none;' >
      <div class="row">

        <gestor-clientes></gestor-clientes>
      </div>
    </div>

  </body>
</html>
